Método de Bisección

1-	Leer  Xi, Xs, iteraciones, tolerancia
2-	Yi = F(Xi)
3-	Ys = F(Xs)
4-	Si  Yi = 0 entonces
5-		Muestre Xi es igual a raiz
6-	Sino
7-		Si  Ys = 0 entonces
8-			Muestre Xs es igual a raiz
9-		Sino
10-			Si (Yi * Ys) > 0
11-				Muestre Xi, Xs no es un intervalo válido
12-			Sino
13-				Xm = (Xi + Xs) / 2
14-				Ym = F(Xm)
15-				error = tolerancia + 1
16-				contador = 1
17-				Mientras que Ym != 0, error > tolerancia,  contador < iteraciones 
18-					Si  Yi * Ym < 0 entonces
19-						Xs = Xm
20-						Ys = Ym
21-					Sino
22-						Xi = Xm
23-						Yi = Ym
24-					Finsi
25-					Xaux = Xm
26-					Xm = (Xi + Xs) / 2
27-					Ym = F(Xm)
28-					error = |Xm - Xaux|
29-					contador = contador + 1
30-				Finmientras
31-				Si  Ym = 0 entonces
32-					Muestre Xm es raiz
33-				Sino 
34-					Si  error <= tolerancia
35-						Muestra raiz en Xm con un error de error 
36-					Sino 	
37- 						Muestre no se encontró raíz con iteraciones iteraciones
38-					Finsi
39-				Finsi
40-			Finsi
41-		Finsi
42-	Finsi
