1-	Leer Xo, delta, iter
2-	Yo = f(Xo)
3-	Si Yo = 0 entonces
4-		Muestre Xo es raíz
5-	Sino
6-		X1 = Xo + delta
7-		Y1 = f(X1)
8-		cont= 1
9-		Mientras que Y1 * Yo > 0, cont < iter
10-			Xo = X1
11-			Yo = Y1
12-			X1 = Xo + delta
13-			Y1 = f(X1)
14-			cont = cont + 1
15-		FinMientras
16-		Si Y1 = 0 entonces
17-			Muestre X1 es raíz
18-		Sino
19-			Si Y1 * Yo < 0 entonces
20-				Muestre hay una raíz en el intervalo X1,Xo 
21-			Sino
22-				Muestre no se encontró intervalo en iter iteracciones
23-			Fin si
24-		Fin si
25-	Fin si
