1	Lea A,b			
2	n = numFilas(A)			
3	para k=1 hasta n-1 haga			
4		L[k,k] = 1		
5		para i = k+1 hasta n haga		
6			m = A[i,k]/A[k,k]	
7			L[i,k] = m	
8			para j = k hasta n haga	
9				U[i,j] = A[i,j] - m*A[k,j]
10			finPara	
11		finPara		
12	finPara			
13	L[n,n] = 1			
14	para i=1 hasta n haga			
15		suma = 0		
16		para j=1 hasta i haga		
17			suma = suma + L[i,j]*z[j]	
18		finPara		
19		z[i] = b[i] -suma		
20	finPara			
21	para i=n hasta 1 iter i=i-1 haga			
22		suma = 0		
23		para j=i+1 hasta n haga		
24			suma = suma + U[i,j]*x[j]	
25		finPara		
26		x[i] = (z[i]-suma)/U[i,i]		
27	finPara			
