Método de Newton
(Pseudocódigo)
1.	lea Xo, tol, iter
2.	y = f(Xo)
3.	g = f'(Xo)
4.	error = tol + 1
5.	cont = 0
6.	Mientras  y!=0, error > tol, cont < iter, g != 0
7.	 	Xm = Xo – y / g
8.	 	error = |Xm – Xo|
9.	 	y = f(Xm)
10.	 	g = f’(Xm)
11.	 	Xo = Xm
12.	 	cont = cont +1
13.	 finMientras
14.	 Si y = 0
15.	 	Muestre Xm es raiz
16.	 Sino
17.	 	Si error <= tol
18.	 		Muestre raiz en Xm con un error de error
19.		Sino
20.			Si g = 0
21.				Muestre el método de Newton no es adecuado para este caso
22.	 		Sino
23.	 			Muestre no encontró raíz con iteraciones iteraciones
24.	 		finSi
25.	 	finSi
26.	 finSi
