Raíces Múltiples
(Seudocódigo)

1.	lea x0,tol,iter
2.	y = f(x0)
3.	z = f'(x0)
4.	w = f''(x0)
5.	den = z^2 -y*w
6.	error = tol + 1
7.	cont = 0
8.	Mientras y!=0 , error > tol , cont != iter , den != 0
9.	 	x1 = x0 - y*z/den
10.	 	y = f(x1)
11.	 	z = f'(x1)
12.	 	w = f''(x1)
13.	 	error = |x1-x0|
14.	 	cont = cont +1
15.	 	x0 = x1
16.	 	den = z^2 - y*w
17.	finMientras
18.	Si y=0
19.	 	Muestre x0 es raíz
20.	Sino
21.	 	Si error <= tolerancia
22.	 	     	Muestre x0 es raíz con error
23.	 	Sino
24.	 		Si den != 0
25.	  			Muestre No se encontró raíz en iter iteraciones
26.	 		Sino
27.	 			Muestre posiblemente hay una raíz en x0 de multiplicidad > dos
28.	 		finSi
29.	 	finSi
30.	 finSi