Método Regla Falsa 
1-	Leer  Xi, Xs, iter, tol
2-	Yi = F(Xi)
3-	Ys = F(Xs)
4-	Si  Yi = 0 entonces
5-		Muestre Xi es una raiz
6-	Sino
7-		Si Ys = 0 entonces
8-			Muestre Xs es una raiz
9-		Sino
10-			Si (Yi * Ys) > 0
11-				Muestre Xi, Xs no es un intervalo válido
12-			Sino
13-				Xm = Xi - f(Xi) * ((Xs-Xi) / (f(Xs)-f(Xi)))
14-				Ym = F(Xm)
15-				error = tol + 1
16-				cont = 1
17-				Mientras que Ym != 0, error > tol,  cont < iter
18-					Si  Yi * Ym < 0 entonces
19-						Xs = Xm
20-						Ys = Ym
21-					Sino
22-						Xi = Xm
23-						Yi = Ym
24-					Finsi
25-					Xaux = Xm
26-					Xm = Xi - f(Xi)*( (Xs-Xi) / (f(Xs)-f(Xi)))
27-					Ym = F(Xm)
28-					error = |Xm - Xaux|
29-					cont = cont + 1
30-				Finmientras
31-				Si  Ym = 0 entonces
32-					Muestre Xm es raíz
33-				Sino 
34-					Si  error <= tol
35-						Muestra Xm es raíz con un error de error
36-					Sino 	
37- 						Muestre no se encontró raíz en iter iteraciones
38-					Finsi
39-				Finsi
40-			Finsi
41-		Finsi
42-	Finsi
